<html>
    <head>
        <title>
                css profile
        </title>
        <link rel="stylesheet"
         href="style.css" 
         type="text/css">
         
        <style>
            body{
                background-color: aqua;
                background-image: url(" IMAGE.png" );
                background-repeat: no-repeat;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: xx-large;
                font-weight: bold;
                
            }
            h1 {
                color: black;
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 300;
                font-style: calc();
                text-shadow: 0cqb;

            }
            p{
                text-align: center;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 900;
            }
            img{
                border-radius: 19%;
            }
           .profiledata{
            color: blue;

            }
            #profiledata{
                background-color: antiquewhite; 

            }
            

            div{ 
                text-align: center;
                content: inherit;
                width: 500px;
                padding:17px ;
                border: 4px solid brown;
                margin: 20px;
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <center>
        <h1> 
            WELCOME TO MRECW
        </h1>
        <br><br>
         <!-- <img src="IMAGE.png" width="100" height="100"> -->

        <br>
        <small class="profiledata">
        helloo good mrng 
        </small>
        <br>
        <span id="profiledata">
            hii mrecw students
        </span>
        
        <marquee direction="left" behavior="scroll">
             MRECW located in maisammaguda hyderabad

        </marquee><br>
       

        <div>
         <h2> welcome to our college</h2>

        </div>

        
       </center> 
    </body>
</html->